<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        /* Add the CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="schdule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About TechCon 2024</h1>
    </header>
    <main>
        <article>
            <h2>History</h2>
            <p> An article detailing the origins and evolution of TechCon, enhanced with historical images (tags with appropriate alt attributes).</p>
            <figure>
                <img src="\Users\Admin\LocalRepoProject\techcon_website\photo.jpg" alt="Image from 2000">
                <figcaption>Image from 2000.</figcaption>
            </figure>
        </article>
         <article>
            <h2>Mission</h2>
            <p> An article detailing the origins and evolution of TechCon, enhanced with historical images (tags with appropriate alt attributes).</p>
            <figure>
                <img src="\Users\Admin\LocalRepoProject\techcon_website\photo.jpg" alt="Image from 2000">
                <figcaption>Image from 2000.</figcaption>
            </figure>
        </article>
         <article>
            <h2>Past Speakers</h2>
            <p> An article detailing the origins and evolution of TechCon, enhanced with historical images (tags with appropriate alt attributes).</p>
            <figure>
                <img src="\Users\Admin\LocalRepoProject\techcon_website\photo.jpg" alt="Image from 2000">
                <figcaption>Image from 2000.</figcaption>
            </figure>
        </article>
    </main>
    <footer>
        <p>Copyright @ 2025</p>
    </footer>
</body>
</html>